<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>update title</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="images/example-logo.png" alt="logo">
            <h2>Soy un heading</h2>
            <h2>y resolví un error </h2>
        </div>
        <div class="content">
            <p>Soy Hemnys</p>
            <p>Soy Anaile y estoy aportando al codigo mediante un fork</p>
            <p>Master 1</p>
        </div>

        <div class="footer">
            hecho con amor platzi
        </div>
    </div>

</body>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .container {
        border: 1px solid #ddd;
        width: 70%;
        margin: 0 auto;
    }
    
    .header {
        background: gray;
        margin: 0;
        padding: 1em;
    }
    
    .header h2 {
        margin: 0;
        color: #fff;
        box-shadow: inset;
    }
    
    .header {
        display: flex;
        align-items: center;
    }
    
    .header img {
        width: 70px;
        padding: 0 10px;
    }
    
    .content {
        padding: 1em;
    }
    
    .footer {
        background: gray;
        padding: 10px 0;
        display: flex;
        justify-content: center;
        color: #fff;
        font-weight: 700;
    }
</style>

</html>